{
  "name": "securbank-aem-ue",
  "private": true,
  "version": "1.4.0",
  "description": "FSI Demo Project for Adobe Experience Manager",
  "scripts": {
    "lint:js": "eslint . --ext .json,.js",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "update:formula": "rollup -c rollup/jsonformula.rollup.config.js",
    "update:core": "rollup -c rollup/af-core.rollup.config.js",
    "update:formatters": "rollup -c rollup/af-formatters.rollup.config.js",
    "update:functions": "cp node_modules/@aemforms/af-custom-functions/src/index.js blocks/form/rules/functions.js",
    "update": "npm run update:core && npm run update:formula && npm run update:formatters",
    "build:json": "npm-run-all -p build:json:models build:json:definitions build:json:filters",
    "build:json:models": "merge-json-cli -i 'models/_component-models.json' -o 'component-models.json'",
    "build:json:definitions": "merge-json-cli -i 'models/_component-definition.json' -o 'component-definition.json'",
    "build:json:filters": "merge-json-cli -i 'models/_component-filters.json' -o 'component-filters.json'",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/aem-boilerplate.git"
  },
  "author": "Adobe",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/markszulc/securbank-aem-ue/issues"
  },
  "homepage": "https://github.com/markszulc/securbank-aem-ue#readme",
  "devDependencies": {
    "@adobe/json-formula": "0.1.50",
    "@aemforms/af-core": "0.22.106",
    "@aemforms/af-custom-functions": "^1.0.8",
    "@aemforms/af-formatters": "0.22.106",
    "@babel/eslint-parser": "7.25.9",
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-xwalk": "github:adobe-rnd/eslint-plugin-xwalk#v0.1.2",
    "husky": "9.1.1",
    "merge-json-cli": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-license": "^3.5.3",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^17.0.1",
    "stylelint": "16.11.0",
    "stylelint-config-standard": "36.0.1"
  }
}
