{
  "plugins": [
    {
      "id": "aemedit",
      "title": "Edit",
      "environments": [ "dev", "preview", "live" ],
      "event": "aemedit"
    }
  ],
  "project": "SecurBank",
  "editUrlLabel": "AEM Editor",
  "host": "www.securbankdemo.work",
  "editUrlPattern": "{{contentSourceUrl}}{{pathname}}?cmd=open"
}
